DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

RPC_ENDPOINT=https://arbitrum-one.public.blastapi.io
PORTAL_ENDPOINT=https://portal.sqd.dev/datasets/arbitrum-one
NETWORK_STATS_URL=https://pub-ac22b56b00cc44dca890819ccb2e5a6b.r2.dev/mainnet
SCHEDULER_API_URL=https://scheduler.mainnet.subsquid.io
REWARDS_MONITOR_API_URL=https://rewards-monitor.mainnet.subsquid.io